Alias: BCP47 = urn:ietf:bcp:47

ValueSet: SaraAlertLanguage
Title: "Sara Alert Language ValueSet"
Description: """
    This ValueSet lists the allowed values for setting "Primary Language" and "Secondary Language"
    in Sara Alert. Either the "Code" value or the "Display" value may be used. In cases where the 2-letter
    ISO 639-1 code is listed, the corresponding 3-letter ISO 639-2 code may also be used."""
* BCP47#aa "Afar"
* BCP47#ab "Abkhazian"
* BCP47#ace "Achinese"
* BCP47#ach "Acoli"
* BCP47#ada "Adangme"
* BCP47#ady "Adyghe"
* BCP47#af "Afrikaans"
* BCP47#ain "Ainu (Japan)"
* BCP47#ak "Akan"
* BCP47#ale "Aleut"
* BCP47#alt "Southern Altai"
* BCP47#am "Amharic"
* BCP47#anp "Angika"
* BCP47#ar "Arabic"
* BCP47#an "Aragonese"
* BCP47#arn "Mapudungun"
* BCP47#arp "Arapaho"
* BCP47#arw "Arawak"
* BCP47#ase "American Sign Language"
* BCP47#as "Assamese"
* BCP47#ast "Asturian"
* BCP47#av "Avaric"
* BCP47#awa "Awadhi"
* BCP47#ay "Aymara"
* BCP47#az "Azerbaijani"
* BCP47#ba "Bashkir"
* BCP47#bal "Baluchi"
* BCP47#bm "Bambara"
* BCP47#ban "Balinese"
* BCP47#bas "Basa (Cameroon)"
* BCP47#bej "Beja"
* BCP47#be "Belarusian"
* BCP47#bem "Bemba (Zambia)"
* BCP47#bn "Bengali"
* BCP47#bho "Bhojpuri"
* BCP47#bik "Bikol"
* BCP47#bin "Bini"
* BCP47#bi "Bislama"
* BCP47#bla "Siksika"
* BCP47#bo "Tibetan"
* BCP47#bs "Bosnian"
* BCP47#bra "Braj"
* BCP47#br "Breton"
* BCP47#bua "Buriat"
* BCP47#bug "Buginese"
* BCP47#bg "Bulgarian"
* BCP47#byn "Bilin"
* BCP47#cad "Caddo"
* BCP47#car "Galibi Carib"
* BCP47#ca "Catalan"
* BCP47#ceb "Cebuano"
* BCP47#cs "Czech"
* BCP47#ch "Chamorro"
* BCP47#ce "Chechen"
* BCP47#chk "Chuukese"
* BCP47#chm "Mari (Russia)"
* BCP47#chn "Chinook jargon"
* BCP47#cho "Choctaw"
* BCP47#chp "Chipewyan"
* BCP47#chr "Cherokee"
* BCP47#cv "Chuvash"
* BCP47#chy "Cheyenne"
* BCP47#cnr "Montenegrin"
* BCP47#kw "Cornish"
* BCP47#co "Corsican"
* BCP47#cr "Cree"
* BCP47#crh "Crimean Tatar"
* BCP47#csb "Kashubian"
* BCP47#cy "Welsh"
* BCP47#dak "Dakota"
* BCP47#da "Danish"
* BCP47#dar "Dargwa"
* BCP47#del "Delaware"
* BCP47#den "Slave (Athapascan)"
* BCP47#de "German"
* BCP47#dgr "Dogrib"
* BCP47#din "Dinka"
* BCP47#dv "Dhivehi"
* BCP47#doi "Dogri"
* BCP47#dsb "Lower Sorbian"
* BCP47#dua "Duala"
* BCP47#dyu "Dyula"
* BCP47#dz "Dzongkha"
* BCP47#efi "Efik"
* BCP47#eka "Ekajuk"
* BCP47#el "Greek"
* BCP47#en "English"
* BCP47#et "Estonian"
* BCP47#eu "Basque"
* BCP47#ee "Ewe"
* BCP47#ewo "Ewondo"
* BCP47#fan "Fang (Equatorial Guinea)"
* BCP47#fo "Faroese"
* BCP47#fa "Persian"
* BCP47#fat "Fanti"
* BCP47#fj "Fijian"
* BCP47#fil "Filipino"
* BCP47#fi "Finnish"
* BCP47#fon "Fon"
* BCP47#fr "French"
* BCP47#frr "Northern Frisian"
* BCP47#frs "Eastern Frisian"
* BCP47#fy "Western Frisian"
* BCP47#ff "Fulah"
* BCP47#fur "Friulian"
* BCP47#gaa "Ga"
* BCP47#gay "Gayo"
* BCP47#gba "Gbaya (Central African Republic)"
* BCP47#gil "Gilbertese"
* BCP47#gd "Scottish Gaelic"
* BCP47#ga "Irish"
* BCP47#gl "Galician"
* BCP47#gv "Manx"
* BCP47#gon "Gondi"
* BCP47#gor "Gorontalo"
* BCP47#grb "Grebo"
* BCP47#gn "Guarani"
* BCP47#gsw "Swiss German"
* BCP47#gu "Gujarati"
* BCP47#gwi "Gwich'in"
* BCP47#hai "Haida"
* BCP47#ht "Haitian"
* BCP47#ha "Hausa"
* BCP47#haw "Hawaiian"
* BCP47#he "Hebrew"
* BCP47#hz "Herero"
* BCP47#hil "Hiligaynon"
* BCP47#hi "Hindi"
* BCP47#hmn "Hmong"
* BCP47#ho "Hiri Motu"
* BCP47#hr "Croatian"
* BCP47#hsb "Upper Sorbian"
* BCP47#hu "Hungarian"
* BCP47#hup "Hupa"
* BCP47#hy "Armenian"
* BCP47#iba "Iban"
* BCP47#ig "Igbo"
* BCP47#ii "Sichuan Yi"
* BCP47#iu "Inuktitut"
* BCP47#ilo "Iloko"
* BCP47#id "Indonesian"
* BCP47#inh "Ingush"
* BCP47#ik "Inupiaq"
* BCP47#is "Icelandic"
* BCP47#it "Italian"
* BCP47#jv "Javanese"
* BCP47#ja "Japanese"
* BCP47#jpr "Judeo-Persian"
* BCP47#jrb "Judeo-Arabic"
* BCP47#kaa "Kara-Kalpak"
* BCP47#kab "Kabyle"
* BCP47#kac "Kachin"
* BCP47#kl "Kalaallisut"
* BCP47#kam "Kamba (Kenya)"
* BCP47#kn "Kannada"
* BCP47#ks "Kashmiri"
* BCP47#ka "Georgian"
* BCP47#kr "Kanuri"
* BCP47#kk "Kazakh"
* BCP47#kbd "Kabardian"
* BCP47#kha "Khasi"
* BCP47#km "Khmer"
* BCP47#ki "Kikuyu"
* BCP47#rw "Kinyarwanda"
* BCP47#ky "Kirghiz"
* BCP47#kmb "Kimbundu"
* BCP47#kok "Konkani"
* BCP47#kv "Komi"
* BCP47#kg "Kongo"
* BCP47#ko "Korean"
* BCP47#kos "Kosraean"
* BCP47#kpe "Kpelle"
* BCP47#krc "Karachay-Balkar"
* BCP47#krl "Karelian"
* BCP47#kru "Kurukh"
* BCP47#kj "Kuanyama"
* BCP47#kum "Kumyk"
* BCP47#ku "Kurdish"
* BCP47#kut "Kutenai"
* BCP47#lad "Ladino"
* BCP47#lah "Lahnda"
* BCP47#lam "Lamba"
* BCP47#lo "Lao"
* BCP47#lv "Latvian"
* BCP47#lez "Lezghian"
* BCP47#li "Limburgan"
* BCP47#ln "Lingala"
* BCP47#lt "Lithuanian"
* BCP47#lol "Mongo"
* BCP47#loz "Lozi"
* BCP47#lb "Luxembourgish"
* BCP47#lua "Luba-Lulua"
* BCP47#lu "Luba-Katanga"
* BCP47#lg "Ganda"
* BCP47#lun "Lunda"
* BCP47#luo "Luo (Kenya and Tanzania)"
* BCP47#lus "Lushai"
* BCP47#mad "Madurese"
* BCP47#mag "Magahi"
* BCP47#mh "Marshallese"
* BCP47#mai "Maithili"
* BCP47#mak "Makasar"
* BCP47#ml "Malayalam"
* BCP47#man "Mandingo"
* BCP47#mr "Marathi"
* BCP47#mas "Masai"
* BCP47#mdf "Moksha"
* BCP47#mdr "Mandar"
* BCP47#men "Mende (Sierra Leone)"
* BCP47#mic "Mi'kmaq"
* BCP47#min "Minangkabau"
* BCP47#mk "Macedonian"
* BCP47#mg "Malagasy"
* BCP47#mt "Maltese"
* BCP47#mnc "Manchu"
* BCP47#mni "Manipuri"
* BCP47#moh "Mohawk"
* BCP47#mn "Mongolian"
* BCP47#mos "Mossi"
* BCP47#mi "Maori"
* BCP47#ms "Malay"
* BCP47#mus "Creek"
* BCP47#mwl "Mirandese"
* BCP47#mwr "Marwari"
* BCP47#my "Burmese"
* BCP47#myv "Erzya"
* BCP47#nap "Neapolitan"
* BCP47#na "Nauru"
* BCP47#nv "Navajo"
* BCP47#nr "South Ndebele"
* BCP47#nd "North Ndebele"
* BCP47#ng "Ndonga"
* BCP47#nds "Low German"
* BCP47#ne "Nepali"
* BCP47#new "Newari"
* BCP47#nia "Nias"
* BCP47#niu "Niuean"
* BCP47#nl "Dutch"
* BCP47#nn "Norwegian Nynorsk"
* BCP47#nb "Norwegian Bokmål"
* BCP47#nog "Nogai"
* BCP47#no "Norwegian"
* BCP47#nqo "N'Ko"
* BCP47#nso "Pedi"
* BCP47#ny "Nyanja"
* BCP47#nym "Nyamwezi"
* BCP47#nyn "Nyankole"
* BCP47#nyo "Nyoro"
* BCP47#nzi "Nzima"
* BCP47#oc "Occitan"
* BCP47#oj "Ojibwa"
* BCP47#or "Oriya"
* BCP47#om "Oromo"
* BCP47#osa "Osage"
* BCP47#os "Ossetian"
* BCP47#pag "Pangasinan"
* BCP47#pam "Pampanga"
* BCP47#pa "Panjabi"
* BCP47#pap "Papiamento"
* BCP47#pau "Palauan"
* BCP47#pl "Polish"
* BCP47#pon "Pohnpeian"
* BCP47#pt "Portuguese"
* BCP47#ps "Pushto"
* BCP47#qu "Quechua"
* BCP47#raj "Rajasthani"
* BCP47#rap "Rapanui"
* BCP47#rar "Rarotongan"
* BCP47#rm "Romansh"
* BCP47#rom "Romany"
* BCP47#ro "Romanian"
* BCP47#rn "Rundi"
* BCP47#rup "Macedo-Romanian"
* BCP47#ru "Russian"
* BCP47#sad "Sandawe"
* BCP47#sg "Sango"
* BCP47#sah "Yakut"
* BCP47#sas "Sasak"
* BCP47#sat "Santali"
* BCP47#scn "Sicilian"
* BCP47#sco "Scots"
* BCP47#sel "Selkup"
* BCP47#shn "Shan"
* BCP47#sid "Sidamo"
* BCP47#si "Sinhala"
* BCP47#sk "Slovak"
* BCP47#sl "Slovenian"
* BCP47#sma "Southern Sami"
* BCP47#se "Northern Sami"
* BCP47#smj "Lule Sami"
* BCP47#smn "Inari Sami"
* BCP47#sm "Samoan"
* BCP47#sms "Skolt Sami"
* BCP47#sn "Shona"
* BCP47#sd "Sindhi"
* BCP47#snk "Soninke"
* BCP47#so "Somali"
* BCP47#st "Southern Sotho"
* BCP47#es "Spanish"
* BCP47#es-PR "Spanish (Puerto Rican)"
* BCP47#sq "Albanian"
* BCP47#sc "Sardinian"
* BCP47#srn "Sranan Tongo"
* BCP47#sr "Serbian"
* BCP47#srr "Serer"
* BCP47#ss "Swati"
* BCP47#suk "Sukuma"
* BCP47#su "Sundanese"
* BCP47#sus "Susu"
* BCP47#sw "Swahili"
* BCP47#sv "Swedish"
* BCP47#syr "Syriac"
* BCP47#ty "Tahitian"
* BCP47#ta "Tamil"
* BCP47#tt "Tatar"
* BCP47#te "Telugu"
* BCP47#tem "Timne"
* BCP47#ter "Tereno"
* BCP47#tet "Tetum"
* BCP47#tg "Tajik"
* BCP47#tl "Tagalog"
* BCP47#th "Thai"
* BCP47#tig "Tigre"
* BCP47#ti "Tigrinya"
* BCP47#tiv "Tiv"
* BCP47#tkl "Tokelau"
* BCP47#tli "Tlingit"
* BCP47#tmh "Tamashek"
* BCP47#tog "Tonga (Nyasa)"
* BCP47#to "Tonga (Tonga Islands)"
* BCP47#tpi "Tok Pisin"
* BCP47#tsi "Tsimshian"
* BCP47#tn "Tswana"
* BCP47#ts "Tsonga"
* BCP47#tk "Turkmen"
* BCP47#tum "Tumbuka"
* BCP47#tr "Turkish"
* BCP47#tvl "Tuvalu"
* BCP47#tw "Twi"
* BCP47#tyv "Tuvinian"
* BCP47#udm "Udmurt"
* BCP47#ug "Uighur"
* BCP47#uk "Ukrainian"
* BCP47#umb "Umbundu"
* BCP47#ur "Urdu"
* BCP47#uz "Uzbek"
* BCP47#vai "Vai"
* BCP47#ve "Venda"
* BCP47#vi "Vietnamese"
* BCP47#vot "Votic"
* BCP47#wal "Wolaytta"
* BCP47#war "Waray (Philippines)"
* BCP47#was "Washo"
* BCP47#wa "Walloon"
* BCP47#wo "Wolof"
* BCP47#xal "Kalmyk"
* BCP47#xh "Xhosa"
* BCP47#yao "Yao"
* BCP47#yap "Yapese"
* BCP47#yi "Yiddish"
* BCP47#yo "Yoruba"
* BCP47#zap "Zapotec"
* BCP47#zen "Zenaga"
* BCP47#zgh "Standard Moroccan Tamazight"
* BCP47#za "Zhuang"
* BCP47#zh "Chinese"
* BCP47#zu "Zulu"
* BCP47#zun "Zuni"
* BCP47#zza "Zaza"
