<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SARAALERT-FHIR\Sara Alert Language ValueSet - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.30"}
    h3,h4,h5,h6{--heading-prefix:"2.30"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>1.0.0 - Build CI</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Sara Alert Language ValueSet</b></li>
          <span style="float:right;">

            <a href="ValueSet-covid-19-vaccines.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-SaraAlertLanguage.xml.html">next&gt;</a>

          </span>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SaraAlert - Local Development build (v1.0.0). See the <a href="http://saraalert.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-SaraAlertLanguage.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-SaraAlertLanguage.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-SaraAlertLanguage.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Sara Alert Language ValueSet</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://saraalert.org/ValueSet/SaraAlertLanguage</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>SaraAlertLanguage</td></tr>
 <tr><td>Title:</td><td>Sara Alert Language ValueSet</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-05-17T13:06:35-05:00</td></tr>
 <tr><td>Definition:</td><td><p>This ValueSet lists the allowed values for setting &quot;Primary Language&quot; and &quot;Secondary Language&quot;
in Sara Alert. Either the &quot;Code&quot; value or the &quot;Display&quot; value may be used. In cases where the 2-letter
ISO 639-1 code is listed, the corresponding 3-letter ISO 639-2 code may also be used.</p>
</td></tr>
 <tr><td>Publisher:</td><td>The MITRE Corporation</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-SaraAlertLanguage.xml.html">XML</a> / <a href="ValueSet-SaraAlertLanguage.json.html">JSON</a> / <a href="ValueSet-SaraAlertLanguage.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-sara-alert-patient.html">Sara Alert Patient Profile</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://terminology.hl7.org/2.0.0/CodeSystem-v3-ietf3066.html"><code>urn:ietf:bcp:47</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>aa</td><td>Afar</td></tr><tr><td>ab</td><td>Abkhazian</td></tr><tr><td>ace</td><td>Achinese</td></tr><tr><td>ach</td><td>Acoli</td></tr><tr><td>ada</td><td>Adangme</td></tr><tr><td>ady</td><td>Adyghe</td></tr><tr><td>af</td><td>Afrikaans</td></tr><tr><td>ain</td><td>Ainu (Japan)</td></tr><tr><td>ak</td><td>Akan</td></tr><tr><td>ale</td><td>Aleut</td></tr><tr><td>alt</td><td>Southern Altai</td></tr><tr><td>am</td><td>Amharic</td></tr><tr><td>anp</td><td>Angika</td></tr><tr><td>ar</td><td>Arabic</td></tr><tr><td>an</td><td>Aragonese</td></tr><tr><td>arn</td><td>Mapudungun</td></tr><tr><td>arp</td><td>Arapaho</td></tr><tr><td>arw</td><td>Arawak</td></tr><tr><td>ase</td><td>American Sign Language</td></tr><tr><td>as</td><td>Assamese</td></tr><tr><td>ast</td><td>Asturian</td></tr><tr><td>av</td><td>Avaric</td></tr><tr><td>awa</td><td>Awadhi</td></tr><tr><td>ay</td><td>Aymara</td></tr><tr><td>az</td><td>Azerbaijani</td></tr><tr><td>ba</td><td>Bashkir</td></tr><tr><td>bal</td><td>Baluchi</td></tr><tr><td>bm</td><td>Bambara</td></tr><tr><td>ban</td><td>Balinese</td></tr><tr><td>bas</td><td>Basa (Cameroon)</td></tr><tr><td>bej</td><td>Beja</td></tr><tr><td>be</td><td>Belarusian</td></tr><tr><td>bem</td><td>Bemba (Zambia)</td></tr><tr><td>bn</td><td>Bengali</td></tr><tr><td>bho</td><td>Bhojpuri</td></tr><tr><td>bik</td><td>Bikol</td></tr><tr><td>bin</td><td>Bini</td></tr><tr><td>bi</td><td>Bislama</td></tr><tr><td>bla</td><td>Siksika</td></tr><tr><td>bo</td><td>Tibetan</td></tr><tr><td>bs</td><td>Bosnian</td></tr><tr><td>bra</td><td>Braj</td></tr><tr><td>br</td><td>Breton</td></tr><tr><td>bua</td><td>Buriat</td></tr><tr><td>bug</td><td>Buginese</td></tr><tr><td>bg</td><td>Bulgarian</td></tr><tr><td>byn</td><td>Bilin</td></tr><tr><td>cad</td><td>Caddo</td></tr><tr><td>car</td><td>Galibi Carib</td></tr><tr><td>ca</td><td>Catalan</td></tr><tr><td>ceb</td><td>Cebuano</td></tr><tr><td>cs</td><td>Czech</td></tr><tr><td>ch</td><td>Chamorro</td></tr><tr><td>ce</td><td>Chechen</td></tr><tr><td>chk</td><td>Chuukese</td></tr><tr><td>chm</td><td>Mari (Russia)</td></tr><tr><td>chn</td><td>Chinook jargon</td></tr><tr><td>cho</td><td>Choctaw</td></tr><tr><td>chp</td><td>Chipewyan</td></tr><tr><td>chr</td><td>Cherokee</td></tr><tr><td>cv</td><td>Chuvash</td></tr><tr><td>chy</td><td>Cheyenne</td></tr><tr><td>cnr</td><td>Montenegrin</td></tr><tr><td>kw</td><td>Cornish</td></tr><tr><td>co</td><td>Corsican</td></tr><tr><td>cr</td><td>Cree</td></tr><tr><td>crh</td><td>Crimean Tatar</td></tr><tr><td>csb</td><td>Kashubian</td></tr><tr><td>cy</td><td>Welsh</td></tr><tr><td>dak</td><td>Dakota</td></tr><tr><td>da</td><td>Danish</td></tr><tr><td>dar</td><td>Dargwa</td></tr><tr><td>del</td><td>Delaware</td></tr><tr><td>den</td><td>Slave (Athapascan)</td></tr><tr><td>de</td><td>German</td></tr><tr><td>dgr</td><td>Dogrib</td></tr><tr><td>din</td><td>Dinka</td></tr><tr><td>dv</td><td>Dhivehi</td></tr><tr><td>doi</td><td>Dogri</td></tr><tr><td>dsb</td><td>Lower Sorbian</td></tr><tr><td>dua</td><td>Duala</td></tr><tr><td>dyu</td><td>Dyula</td></tr><tr><td>dz</td><td>Dzongkha</td></tr><tr><td>efi</td><td>Efik</td></tr><tr><td>eka</td><td>Ekajuk</td></tr><tr><td>el</td><td>Greek</td></tr><tr><td>en</td><td>English</td></tr><tr><td>et</td><td>Estonian</td></tr><tr><td>eu</td><td>Basque</td></tr><tr><td>ee</td><td>Ewe</td></tr><tr><td>ewo</td><td>Ewondo</td></tr><tr><td>fan</td><td>Fang (Equatorial Guinea)</td></tr><tr><td>fo</td><td>Faroese</td></tr><tr><td>fa</td><td>Persian</td></tr><tr><td>fat</td><td>Fanti</td></tr><tr><td>fj</td><td>Fijian</td></tr><tr><td>fil</td><td>Filipino</td></tr><tr><td>fi</td><td>Finnish</td></tr><tr><td>fon</td><td>Fon</td></tr><tr><td>fr</td><td>French</td></tr><tr><td>frr</td><td>Northern Frisian</td></tr><tr><td>frs</td><td>Eastern Frisian</td></tr><tr><td>fy</td><td>Western Frisian</td></tr><tr><td>ff</td><td>Fulah</td></tr><tr><td>fur</td><td>Friulian</td></tr><tr><td>gaa</td><td>Ga</td></tr><tr><td>gay</td><td>Gayo</td></tr><tr><td>gba</td><td>Gbaya (Central African Republic)</td></tr><tr><td>gil</td><td>Gilbertese</td></tr><tr><td>gd</td><td>Scottish Gaelic</td></tr><tr><td>ga</td><td>Irish</td></tr><tr><td>gl</td><td>Galician</td></tr><tr><td>gv</td><td>Manx</td></tr><tr><td>gon</td><td>Gondi</td></tr><tr><td>gor</td><td>Gorontalo</td></tr><tr><td>grb</td><td>Grebo</td></tr><tr><td>gn</td><td>Guarani</td></tr><tr><td>gsw</td><td>Swiss German</td></tr><tr><td>gu</td><td>Gujarati</td></tr><tr><td>gwi</td><td>Gwich'in</td></tr><tr><td>hai</td><td>Haida</td></tr><tr><td>ht</td><td>Haitian</td></tr><tr><td>ha</td><td>Hausa</td></tr><tr><td>haw</td><td>Hawaiian</td></tr><tr><td>he</td><td>Hebrew</td></tr><tr><td>hz</td><td>Herero</td></tr><tr><td>hil</td><td>Hiligaynon</td></tr><tr><td>hi</td><td>Hindi</td></tr><tr><td>hmn</td><td>Hmong</td></tr><tr><td>ho</td><td>Hiri Motu</td></tr><tr><td>hr</td><td>Croatian</td></tr><tr><td>hsb</td><td>Upper Sorbian</td></tr><tr><td>hu</td><td>Hungarian</td></tr><tr><td>hup</td><td>Hupa</td></tr><tr><td>hy</td><td>Armenian</td></tr><tr><td>iba</td><td>Iban</td></tr><tr><td>ig</td><td>Igbo</td></tr><tr><td>ii</td><td>Sichuan Yi</td></tr><tr><td>iu</td><td>Inuktitut</td></tr><tr><td>ilo</td><td>Iloko</td></tr><tr><td>id</td><td>Indonesian</td></tr><tr><td>inh</td><td>Ingush</td></tr><tr><td>ik</td><td>Inupiaq</td></tr><tr><td>is</td><td>Icelandic</td></tr><tr><td>it</td><td>Italian</td></tr><tr><td>jv</td><td>Javanese</td></tr><tr><td>ja</td><td>Japanese</td></tr><tr><td>jpr</td><td>Judeo-Persian</td></tr><tr><td>jrb</td><td>Judeo-Arabic</td></tr><tr><td>kaa</td><td>Kara-Kalpak</td></tr><tr><td>kab</td><td>Kabyle</td></tr><tr><td>kac</td><td>Kachin</td></tr><tr><td>kl</td><td>Kalaallisut</td></tr><tr><td>kam</td><td>Kamba (Kenya)</td></tr><tr><td>kn</td><td>Kannada</td></tr><tr><td>ks</td><td>Kashmiri</td></tr><tr><td>ka</td><td>Georgian</td></tr><tr><td>kr</td><td>Kanuri</td></tr><tr><td>kk</td><td>Kazakh</td></tr><tr><td>kbd</td><td>Kabardian</td></tr><tr><td>kha</td><td>Khasi</td></tr><tr><td>km</td><td>Khmer</td></tr><tr><td>ki</td><td>Kikuyu</td></tr><tr><td>rw</td><td>Kinyarwanda</td></tr><tr><td>ky</td><td>Kirghiz</td></tr><tr><td>kmb</td><td>Kimbundu</td></tr><tr><td>kok</td><td>Konkani</td></tr><tr><td>kv</td><td>Komi</td></tr><tr><td>kg</td><td>Kongo</td></tr><tr><td>ko</td><td>Korean</td></tr><tr><td>kos</td><td>Kosraean</td></tr><tr><td>kpe</td><td>Kpelle</td></tr><tr><td>krc</td><td>Karachay-Balkar</td></tr><tr><td>krl</td><td>Karelian</td></tr><tr><td>kru</td><td>Kurukh</td></tr><tr><td>kj</td><td>Kuanyama</td></tr><tr><td>kum</td><td>Kumyk</td></tr><tr><td>ku</td><td>Kurdish</td></tr><tr><td>kut</td><td>Kutenai</td></tr><tr><td>lad</td><td>Ladino</td></tr><tr><td>lah</td><td>Lahnda</td></tr><tr><td>lam</td><td>Lamba</td></tr><tr><td>lo</td><td>Lao</td></tr><tr><td>lv</td><td>Latvian</td></tr><tr><td>lez</td><td>Lezghian</td></tr><tr><td>li</td><td>Limburgan</td></tr><tr><td>ln</td><td>Lingala</td></tr><tr><td>lt</td><td>Lithuanian</td></tr><tr><td>lol</td><td>Mongo</td></tr><tr><td>loz</td><td>Lozi</td></tr><tr><td>lb</td><td>Luxembourgish</td></tr><tr><td>lua</td><td>Luba-Lulua</td></tr><tr><td>lu</td><td>Luba-Katanga</td></tr><tr><td>lg</td><td>Ganda</td></tr><tr><td>lun</td><td>Lunda</td></tr><tr><td>luo</td><td>Luo (Kenya and Tanzania)</td></tr><tr><td>lus</td><td>Lushai</td></tr><tr><td>mad</td><td>Madurese</td></tr><tr><td>mag</td><td>Magahi</td></tr><tr><td>mh</td><td>Marshallese</td></tr><tr><td>mai</td><td>Maithili</td></tr><tr><td>mak</td><td>Makasar</td></tr><tr><td>ml</td><td>Malayalam</td></tr><tr><td>man</td><td>Mandingo</td></tr><tr><td>mr</td><td>Marathi</td></tr><tr><td>mas</td><td>Masai</td></tr><tr><td>mdf</td><td>Moksha</td></tr><tr><td>mdr</td><td>Mandar</td></tr><tr><td>men</td><td>Mende (Sierra Leone)</td></tr><tr><td>mic</td><td>Mi'kmaq</td></tr><tr><td>min</td><td>Minangkabau</td></tr><tr><td>mk</td><td>Macedonian</td></tr><tr><td>mg</td><td>Malagasy</td></tr><tr><td>mt</td><td>Maltese</td></tr><tr><td>mnc</td><td>Manchu</td></tr><tr><td>mni</td><td>Manipuri</td></tr><tr><td>moh</td><td>Mohawk</td></tr><tr><td>mn</td><td>Mongolian</td></tr><tr><td>mos</td><td>Mossi</td></tr><tr><td>mi</td><td>Maori</td></tr><tr><td>ms</td><td>Malay</td></tr><tr><td>mus</td><td>Creek</td></tr><tr><td>mwl</td><td>Mirandese</td></tr><tr><td>mwr</td><td>Marwari</td></tr><tr><td>my</td><td>Burmese</td></tr><tr><td>myv</td><td>Erzya</td></tr><tr><td>nap</td><td>Neapolitan</td></tr><tr><td>na</td><td>Nauru</td></tr><tr><td>nv</td><td>Navajo</td></tr><tr><td>nr</td><td>South Ndebele</td></tr><tr><td>nd</td><td>North Ndebele</td></tr><tr><td>ng</td><td>Ndonga</td></tr><tr><td>nds</td><td>Low German</td></tr><tr><td>ne</td><td>Nepali</td></tr><tr><td>new</td><td>Newari</td></tr><tr><td>nia</td><td>Nias</td></tr><tr><td>niu</td><td>Niuean</td></tr><tr><td>nl</td><td>Dutch</td></tr><tr><td>nn</td><td>Norwegian Nynorsk</td></tr><tr><td>nb</td><td>Norwegian Bokmål</td></tr><tr><td>nog</td><td>Nogai</td></tr><tr><td>no</td><td>Norwegian</td></tr><tr><td>nqo</td><td>N'Ko</td></tr><tr><td>nso</td><td>Pedi</td></tr><tr><td>ny</td><td>Nyanja</td></tr><tr><td>nym</td><td>Nyamwezi</td></tr><tr><td>nyn</td><td>Nyankole</td></tr><tr><td>nyo</td><td>Nyoro</td></tr><tr><td>nzi</td><td>Nzima</td></tr><tr><td>oc</td><td>Occitan</td></tr><tr><td>oj</td><td>Ojibwa</td></tr><tr><td>or</td><td>Oriya</td></tr><tr><td>om</td><td>Oromo</td></tr><tr><td>osa</td><td>Osage</td></tr><tr><td>os</td><td>Ossetian</td></tr><tr><td>pag</td><td>Pangasinan</td></tr><tr><td>pam</td><td>Pampanga</td></tr><tr><td>pa</td><td>Panjabi</td></tr><tr><td>pap</td><td>Papiamento</td></tr><tr><td>pau</td><td>Palauan</td></tr><tr><td>pl</td><td>Polish</td></tr><tr><td>pon</td><td>Pohnpeian</td></tr><tr><td>pt</td><td>Portuguese</td></tr><tr><td>ps</td><td>Pushto</td></tr><tr><td>qu</td><td>Quechua</td></tr><tr><td>raj</td><td>Rajasthani</td></tr><tr><td>rap</td><td>Rapanui</td></tr><tr><td>rar</td><td>Rarotongan</td></tr><tr><td>rm</td><td>Romansh</td></tr><tr><td>rom</td><td>Romany</td></tr><tr><td>ro</td><td>Romanian</td></tr><tr><td>rn</td><td>Rundi</td></tr><tr><td>rup</td><td>Macedo-Romanian</td></tr><tr><td>ru</td><td>Russian</td></tr><tr><td>sad</td><td>Sandawe</td></tr><tr><td>sg</td><td>Sango</td></tr><tr><td>sah</td><td>Yakut</td></tr><tr><td>sas</td><td>Sasak</td></tr><tr><td>sat</td><td>Santali</td></tr><tr><td>scn</td><td>Sicilian</td></tr><tr><td>sco</td><td>Scots</td></tr><tr><td>sel</td><td>Selkup</td></tr><tr><td>shn</td><td>Shan</td></tr><tr><td>sid</td><td>Sidamo</td></tr><tr><td>si</td><td>Sinhala</td></tr><tr><td>sk</td><td>Slovak</td></tr><tr><td>sl</td><td>Slovenian</td></tr><tr><td>sma</td><td>Southern Sami</td></tr><tr><td>se</td><td>Northern Sami</td></tr><tr><td>smj</td><td>Lule Sami</td></tr><tr><td>smn</td><td>Inari Sami</td></tr><tr><td>sm</td><td>Samoan</td></tr><tr><td>sms</td><td>Skolt Sami</td></tr><tr><td>sn</td><td>Shona</td></tr><tr><td>sd</td><td>Sindhi</td></tr><tr><td>snk</td><td>Soninke</td></tr><tr><td>so</td><td>Somali</td></tr><tr><td>st</td><td>Southern Sotho</td></tr><tr><td>es</td><td>Spanish</td></tr><tr><td>es-PR</td><td>Spanish (Puerto Rican)</td></tr><tr><td>sq</td><td>Albanian</td></tr><tr><td>sc</td><td>Sardinian</td></tr><tr><td>srn</td><td>Sranan Tongo</td></tr><tr><td>sr</td><td>Serbian</td></tr><tr><td>srr</td><td>Serer</td></tr><tr><td>ss</td><td>Swati</td></tr><tr><td>suk</td><td>Sukuma</td></tr><tr><td>su</td><td>Sundanese</td></tr><tr><td>sus</td><td>Susu</td></tr><tr><td>sw</td><td>Swahili</td></tr><tr><td>sv</td><td>Swedish</td></tr><tr><td>syr</td><td>Syriac</td></tr><tr><td>ty</td><td>Tahitian</td></tr><tr><td>ta</td><td>Tamil</td></tr><tr><td>tt</td><td>Tatar</td></tr><tr><td>te</td><td>Telugu</td></tr><tr><td>tem</td><td>Timne</td></tr><tr><td>ter</td><td>Tereno</td></tr><tr><td>tet</td><td>Tetum</td></tr><tr><td>tg</td><td>Tajik</td></tr><tr><td>tl</td><td>Tagalog</td></tr><tr><td>th</td><td>Thai</td></tr><tr><td>tig</td><td>Tigre</td></tr><tr><td>ti</td><td>Tigrinya</td></tr><tr><td>tiv</td><td>Tiv</td></tr><tr><td>tkl</td><td>Tokelau</td></tr><tr><td>tli</td><td>Tlingit</td></tr><tr><td>tmh</td><td>Tamashek</td></tr><tr><td>tog</td><td>Tonga (Nyasa)</td></tr><tr><td>to</td><td>Tonga (Tonga Islands)</td></tr><tr><td>tpi</td><td>Tok Pisin</td></tr><tr><td>tsi</td><td>Tsimshian</td></tr><tr><td>tn</td><td>Tswana</td></tr><tr><td>ts</td><td>Tsonga</td></tr><tr><td>tk</td><td>Turkmen</td></tr><tr><td>tum</td><td>Tumbuka</td></tr><tr><td>tr</td><td>Turkish</td></tr><tr><td>tvl</td><td>Tuvalu</td></tr><tr><td>tw</td><td>Twi</td></tr><tr><td>tyv</td><td>Tuvinian</td></tr><tr><td>udm</td><td>Udmurt</td></tr><tr><td>ug</td><td>Uighur</td></tr><tr><td>uk</td><td>Ukrainian</td></tr><tr><td>umb</td><td>Umbundu</td></tr><tr><td>ur</td><td>Urdu</td></tr><tr><td>uz</td><td>Uzbek</td></tr><tr><td>vai</td><td>Vai</td></tr><tr><td>ve</td><td>Venda</td></tr><tr><td>vi</td><td>Vietnamese</td></tr><tr><td>vot</td><td>Votic</td></tr><tr><td>wal</td><td>Wolaytta</td></tr><tr><td>war</td><td>Waray (Philippines)</td></tr><tr><td>was</td><td>Washo</td></tr><tr><td>wa</td><td>Walloon</td></tr><tr><td>wo</td><td>Wolof</td></tr><tr><td>xal</td><td>Kalmyk</td></tr><tr><td>xh</td><td>Xhosa</td></tr><tr><td>yao</td><td>Yao</td></tr><tr><td>yap</td><td>Yapese</td></tr><tr><td>yi</td><td>Yiddish</td></tr><tr><td>yo</td><td>Yoruba</td></tr><tr><td>zap</td><td>Zapotec</td></tr><tr><td>zen</td><td>Zenaga</td></tr><tr><td>zgh</td><td>Standard Moroccan Tamazight</td></tr><tr><td>za</td><td>Zhuang</td></tr><tr><td>zh</td><td>Chinese</td></tr><tr><td>zu</td><td>Zulu</td></tr><tr><td>zun</td><td>Zuni</td></tr><tr><td>zza</td><td>Zaza</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 368 concepts</p><p>All codes from system <a href="http://terminology.hl7.org/2.0.0/CodeSystem-v3-ietf3066.html"><code>urn:ietf:bcp:47</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-aa"> </a>aa</td><td>Afar</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ab"> </a>ab</td><td>Abkhazian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ace"> </a>ace</td><td>Achinese</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ach"> </a>ach</td><td>Acoli</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ada"> </a>ada</td><td>Adangme</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ady"> </a>ady</td><td>Adyghe</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-af"> </a>af</td><td>Afrikaans</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ain"> </a>ain</td><td>Ainu (Japan)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ak"> </a>ak</td><td>Akan</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ale"> </a>ale</td><td>Aleut</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-alt"> </a>alt</td><td>Southern Altai</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-am"> </a>am</td><td>Amharic</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-anp"> </a>anp</td><td>Angika</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ar"> </a>ar</td><td>Arabic</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-an"> </a>an</td><td>Aragonese</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-arn"> </a>arn</td><td>Mapudungun</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-arp"> </a>arp</td><td>Arapaho</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-arw"> </a>arw</td><td>Arawak</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ase"> </a>ase</td><td>American Sign Language</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-as"> </a>as</td><td>Assamese</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ast"> </a>ast</td><td>Asturian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-av"> </a>av</td><td>Avaric</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-awa"> </a>awa</td><td>Awadhi</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ay"> </a>ay</td><td>Aymara</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-az"> </a>az</td><td>Azerbaijani</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ba"> </a>ba</td><td>Bashkir</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bal"> </a>bal</td><td>Baluchi</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bm"> </a>bm</td><td>Bambara</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ban"> </a>ban</td><td>Balinese</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bas"> </a>bas</td><td>Basa (Cameroon)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bej"> </a>bej</td><td>Beja</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-be"> </a>be</td><td>Belarusian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bem"> </a>bem</td><td>Bemba (Zambia)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bn"> </a>bn</td><td>Bengali</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bho"> </a>bho</td><td>Bhojpuri</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bik"> </a>bik</td><td>Bikol</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bin"> </a>bin</td><td>Bini</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bi"> </a>bi</td><td>Bislama</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bla"> </a>bla</td><td>Siksika</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bo"> </a>bo</td><td>Tibetan</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bs"> </a>bs</td><td>Bosnian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bra"> </a>bra</td><td>Braj</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-br"> </a>br</td><td>Breton</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bua"> </a>bua</td><td>Buriat</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bug"> </a>bug</td><td>Buginese</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bg"> </a>bg</td><td>Bulgarian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-byn"> </a>byn</td><td>Bilin</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-cad"> </a>cad</td><td>Caddo</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-car"> </a>car</td><td>Galibi Carib</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ca"> </a>ca</td><td>Catalan</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ceb"> </a>ceb</td><td>Cebuano</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-cs"> </a>cs</td><td>Czech</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ch"> </a>ch</td><td>Chamorro</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ce"> </a>ce</td><td>Chechen</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-chk"> </a>chk</td><td>Chuukese</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-chm"> </a>chm</td><td>Mari (Russia)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-chn"> </a>chn</td><td>Chinook jargon</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-cho"> </a>cho</td><td>Choctaw</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-chp"> </a>chp</td><td>Chipewyan</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-chr"> </a>chr</td><td>Cherokee</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-cv"> </a>cv</td><td>Chuvash</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-chy"> </a>chy</td><td>Cheyenne</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kw"> </a>kw</td><td>Cornish</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-co"> </a>co</td><td>Corsican</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-cr"> </a>cr</td><td>Cree</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-crh"> </a>crh</td><td>Crimean Tatar</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-csb"> </a>csb</td><td>Kashubian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-cy"> </a>cy</td><td>Welsh</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-dak"> </a>dak</td><td>Dakota</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-da"> </a>da</td><td>Danish</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-dar"> </a>dar</td><td>Dargwa</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-del"> </a>del</td><td>Delaware</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-den"> </a>den</td><td>Slave (Athapascan)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-de"> </a>de</td><td>German</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-dgr"> </a>dgr</td><td>Dogrib</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-din"> </a>din</td><td>Dinka</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-dv"> </a>dv</td><td>Dhivehi</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-doi"> </a>doi</td><td>Dogri</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-dsb"> </a>dsb</td><td>Lower Sorbian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-dua"> </a>dua</td><td>Duala</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-dyu"> </a>dyu</td><td>Dyula</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-dz"> </a>dz</td><td>Dzongkha</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-efi"> </a>efi</td><td>Efik</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-eka"> </a>eka</td><td>Ekajuk</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-el"> </a>el</td><td>Greek</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-en"> </a>en</td><td>English</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-et"> </a>et</td><td>Estonian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-eu"> </a>eu</td><td>Basque</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ee"> </a>ee</td><td>Ewe</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ewo"> </a>ewo</td><td>Ewondo</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fan"> </a>fan</td><td>Fang (Equatorial Guinea)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fo"> </a>fo</td><td>Faroese</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fa"> </a>fa</td><td>Persian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fat"> </a>fat</td><td>Fanti</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fj"> </a>fj</td><td>Fijian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fil"> </a>fil</td><td>Filipino</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fi"> </a>fi</td><td>Finnish</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fon"> </a>fon</td><td>Fon</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fr"> </a>fr</td><td>French</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-frr"> </a>frr</td><td>Northern Frisian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-frs"> </a>frs</td><td>Eastern Frisian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fy"> </a>fy</td><td>Western Frisian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ff"> </a>ff</td><td>Fulah</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fur"> </a>fur</td><td>Friulian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-gaa"> </a>gaa</td><td>Ga</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-gay"> </a>gay</td><td>Gayo</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-gba"> </a>gba</td><td>Gbaya (Central African Republic)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-gil"> </a>gil</td><td>Gilbertese</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-gd"> </a>gd</td><td>Scottish Gaelic</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ga"> </a>ga</td><td>Irish</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-gl"> </a>gl</td><td>Galician</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-gv"> </a>gv</td><td>Manx</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-gon"> </a>gon</td><td>Gondi</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-gor"> </a>gor</td><td>Gorontalo</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-grb"> </a>grb</td><td>Grebo</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-gn"> </a>gn</td><td>Guarani</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-gsw"> </a>gsw</td><td>Swiss German</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-gu"> </a>gu</td><td>Gujarati</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-gwi"> </a>gwi</td><td>Gwich'in</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-hai"> </a>hai</td><td>Haida</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ht"> </a>ht</td><td>Haitian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ha"> </a>ha</td><td>Hausa</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-haw"> </a>haw</td><td>Hawaiian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-he"> </a>he</td><td>Hebrew</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-hz"> </a>hz</td><td>Herero</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-hil"> </a>hil</td><td>Hiligaynon</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-hi"> </a>hi</td><td>Hindi</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-hmn"> </a>hmn</td><td>Hmong</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ho"> </a>ho</td><td>Hiri Motu</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-hr"> </a>hr</td><td>Croatian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-hsb"> </a>hsb</td><td>Upper Sorbian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-hu"> </a>hu</td><td>Hungarian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-hup"> </a>hup</td><td>Hupa</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-hy"> </a>hy</td><td>Armenian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-iba"> </a>iba</td><td>Iban</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ig"> </a>ig</td><td>Igbo</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ii"> </a>ii</td><td>Sichuan Yi</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-iu"> </a>iu</td><td>Inuktitut</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ilo"> </a>ilo</td><td>Iloko</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-id"> </a>id</td><td>Indonesian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-inh"> </a>inh</td><td>Ingush</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ik"> </a>ik</td><td>Inupiaq</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-is"> </a>is</td><td>Icelandic</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-it"> </a>it</td><td>Italian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-jv"> </a>jv</td><td>Javanese</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ja"> </a>ja</td><td>Japanese</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-jpr"> </a>jpr</td><td>Judeo-Persian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-jrb"> </a>jrb</td><td>Judeo-Arabic</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kaa"> </a>kaa</td><td>Kara-Kalpak</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kab"> </a>kab</td><td>Kabyle</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kac"> </a>kac</td><td>Kachin</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kl"> </a>kl</td><td>Kalaallisut</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kam"> </a>kam</td><td>Kamba (Kenya)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kn"> </a>kn</td><td>Kannada</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ks"> </a>ks</td><td>Kashmiri</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ka"> </a>ka</td><td>Georgian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kr"> </a>kr</td><td>Kanuri</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kk"> </a>kk</td><td>Kazakh</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kbd"> </a>kbd</td><td>Kabardian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kha"> </a>kha</td><td>Khasi</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-km"> </a>km</td><td>Khmer</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ki"> </a>ki</td><td>Kikuyu</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-rw"> </a>rw</td><td>Kinyarwanda</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ky"> </a>ky</td><td>Kirghiz</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kmb"> </a>kmb</td><td>Kimbundu</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kok"> </a>kok</td><td>Konkani</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kv"> </a>kv</td><td>Komi</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kg"> </a>kg</td><td>Kongo</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ko"> </a>ko</td><td>Korean</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kos"> </a>kos</td><td>Kosraean</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kpe"> </a>kpe</td><td>Kpelle</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-krc"> </a>krc</td><td>Karachay-Balkar</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-krl"> </a>krl</td><td>Karelian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kru"> </a>kru</td><td>Kurukh</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kj"> </a>kj</td><td>Kuanyama</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kum"> </a>kum</td><td>Kumyk</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ku"> </a>ku</td><td>Kurdish</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kut"> </a>kut</td><td>Kutenai</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-lad"> </a>lad</td><td>Ladino</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-lah"> </a>lah</td><td>Lahnda</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-lam"> </a>lam</td><td>Lamba</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-lo"> </a>lo</td><td>Lao</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-lv"> </a>lv</td><td>Latvian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-lez"> </a>lez</td><td>Lezghian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-li"> </a>li</td><td>Limburgan</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ln"> </a>ln</td><td>Lingala</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-lt"> </a>lt</td><td>Lithuanian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-lol"> </a>lol</td><td>Mongo</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-loz"> </a>loz</td><td>Lozi</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-lb"> </a>lb</td><td>Luxembourgish</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-lua"> </a>lua</td><td>Luba-Lulua</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-lu"> </a>lu</td><td>Luba-Katanga</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-lg"> </a>lg</td><td>Ganda</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-lun"> </a>lun</td><td>Lunda</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-luo"> </a>luo</td><td>Luo (Kenya and Tanzania)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-lus"> </a>lus</td><td>Lushai</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mad"> </a>mad</td><td>Madurese</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mag"> </a>mag</td><td>Magahi</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mh"> </a>mh</td><td>Marshallese</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mai"> </a>mai</td><td>Maithili</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mak"> </a>mak</td><td>Makasar</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ml"> </a>ml</td><td>Malayalam</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-man"> </a>man</td><td>Mandingo</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mr"> </a>mr</td><td>Marathi</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mas"> </a>mas</td><td>Masai</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mdf"> </a>mdf</td><td>Moksha</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mdr"> </a>mdr</td><td>Mandar</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-men"> </a>men</td><td>Mende (Sierra Leone)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mic"> </a>mic</td><td>Mi'kmaq</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-min"> </a>min</td><td>Minangkabau</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mk"> </a>mk</td><td>Macedonian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mg"> </a>mg</td><td>Malagasy</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mt"> </a>mt</td><td>Maltese</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mnc"> </a>mnc</td><td>Manchu</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mni"> </a>mni</td><td>Manipuri</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-moh"> </a>moh</td><td>Mohawk</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mn"> </a>mn</td><td>Mongolian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mos"> </a>mos</td><td>Mossi</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mi"> </a>mi</td><td>Maori</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ms"> </a>ms</td><td>Malay</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mus"> </a>mus</td><td>Creek</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mwl"> </a>mwl</td><td>Mirandese</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mwr"> </a>mwr</td><td>Marwari</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-my"> </a>my</td><td>Burmese</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-myv"> </a>myv</td><td>Erzya</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nap"> </a>nap</td><td>Neapolitan</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-na"> </a>na</td><td>Nauru</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nv"> </a>nv</td><td>Navajo</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nr"> </a>nr</td><td>South Ndebele</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nd"> </a>nd</td><td>North Ndebele</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ng"> </a>ng</td><td>Ndonga</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nds"> </a>nds</td><td>Low German</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ne"> </a>ne</td><td>Nepali</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-new"> </a>new</td><td>Newari</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nia"> </a>nia</td><td>Nias</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-niu"> </a>niu</td><td>Niuean</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nl"> </a>nl</td><td>Dutch</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nn"> </a>nn</td><td>Norwegian Nynorsk</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nb"> </a>nb</td><td>Norwegian Bokmål</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nog"> </a>nog</td><td>Nogai</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-no"> </a>no</td><td>Norwegian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nqo"> </a>nqo</td><td>N'Ko</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nso"> </a>nso</td><td>Pedi</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ny"> </a>ny</td><td>Nyanja</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nym"> </a>nym</td><td>Nyamwezi</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nyn"> </a>nyn</td><td>Nyankole</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nyo"> </a>nyo</td><td>Nyoro</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nzi"> </a>nzi</td><td>Nzima</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-oc"> </a>oc</td><td>Occitan</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-oj"> </a>oj</td><td>Ojibwa</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-or"> </a>or</td><td>Oriya</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-om"> </a>om</td><td>Oromo</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-osa"> </a>osa</td><td>Osage</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-os"> </a>os</td><td>Ossetian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-pag"> </a>pag</td><td>Pangasinan</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-pam"> </a>pam</td><td>Pampanga</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-pa"> </a>pa</td><td>Panjabi</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-pap"> </a>pap</td><td>Papiamento</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-pau"> </a>pau</td><td>Palauan</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-pl"> </a>pl</td><td>Polish</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-pon"> </a>pon</td><td>Pohnpeian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-pt"> </a>pt</td><td>Portuguese</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ps"> </a>ps</td><td>Pushto</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-qu"> </a>qu</td><td>Quechua</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-raj"> </a>raj</td><td>Rajasthani</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-rap"> </a>rap</td><td>Rapanui</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-rar"> </a>rar</td><td>Rarotongan</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-rm"> </a>rm</td><td>Romansh</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-rom"> </a>rom</td><td>Romany</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ro"> </a>ro</td><td>Romanian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-rn"> </a>rn</td><td>Rundi</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-rup"> </a>rup</td><td>Macedo-Romanian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ru"> </a>ru</td><td>Russian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sad"> </a>sad</td><td>Sandawe</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sg"> </a>sg</td><td>Sango</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sah"> </a>sah</td><td>Yakut</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sas"> </a>sas</td><td>Sasak</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sat"> </a>sat</td><td>Santali</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-scn"> </a>scn</td><td>Sicilian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sco"> </a>sco</td><td>Scots</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sel"> </a>sel</td><td>Selkup</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-shn"> </a>shn</td><td>Shan</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sid"> </a>sid</td><td>Sidamo</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-si"> </a>si</td><td>Sinhala</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sk"> </a>sk</td><td>Slovak</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sl"> </a>sl</td><td>Slovenian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sma"> </a>sma</td><td>Southern Sami</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-se"> </a>se</td><td>Northern Sami</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-smj"> </a>smj</td><td>Lule Sami</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-smn"> </a>smn</td><td>Inari Sami</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sm"> </a>sm</td><td>Samoan</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sms"> </a>sms</td><td>Skolt Sami</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sn"> </a>sn</td><td>Shona</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sd"> </a>sd</td><td>Sindhi</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-snk"> </a>snk</td><td>Soninke</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-so"> </a>so</td><td>Somali</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-st"> </a>st</td><td>Southern Sotho</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-es"> </a>es</td><td>Spanish</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-es-PR"> </a>es-PR</td><td>Spanish (Puerto Rican)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sq"> </a>sq</td><td>Albanian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sc"> </a>sc</td><td>Sardinian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-srn"> </a>srn</td><td>Sranan Tongo</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sr"> </a>sr</td><td>Serbian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-srr"> </a>srr</td><td>Serer</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ss"> </a>ss</td><td>Swati</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-suk"> </a>suk</td><td>Sukuma</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-su"> </a>su</td><td>Sundanese</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sus"> </a>sus</td><td>Susu</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sw"> </a>sw</td><td>Swahili</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sv"> </a>sv</td><td>Swedish</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-syr"> </a>syr</td><td>Syriac</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ty"> </a>ty</td><td>Tahitian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ta"> </a>ta</td><td>Tamil</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tt"> </a>tt</td><td>Tatar</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-te"> </a>te</td><td>Telugu</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tem"> </a>tem</td><td>Timne</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ter"> </a>ter</td><td>Tereno</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tet"> </a>tet</td><td>Tetum</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tg"> </a>tg</td><td>Tajik</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tl"> </a>tl</td><td>Tagalog</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-th"> </a>th</td><td>Thai</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tig"> </a>tig</td><td>Tigre</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ti"> </a>ti</td><td>Tigrinya</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tiv"> </a>tiv</td><td>Tiv</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tkl"> </a>tkl</td><td>Tokelau</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tli"> </a>tli</td><td>Tlingit</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tmh"> </a>tmh</td><td>Tamashek</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tog"> </a>tog</td><td>Tonga (Nyasa)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-to"> </a>to</td><td>Tonga (Tonga Islands)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tpi"> </a>tpi</td><td>Tok Pisin</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tsi"> </a>tsi</td><td>Tsimshian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tn"> </a>tn</td><td>Tswana</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ts"> </a>ts</td><td>Tsonga</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tk"> </a>tk</td><td>Turkmen</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tum"> </a>tum</td><td>Tumbuka</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tr"> </a>tr</td><td>Turkish</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tvl"> </a>tvl</td><td>Tuvalu</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tw"> </a>tw</td><td>Twi</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tyv"> </a>tyv</td><td>Tuvinian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-udm"> </a>udm</td><td>Udmurt</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ug"> </a>ug</td><td>Uighur</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-uk"> </a>uk</td><td>Ukrainian</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-umb"> </a>umb</td><td>Umbundu</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ur"> </a>ur</td><td>Urdu</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-uz"> </a>uz</td><td>Uzbek</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-vai"> </a>vai</td><td>Vai</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ve"> </a>ve</td><td>Venda</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-vi"> </a>vi</td><td>Vietnamese</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-vot"> </a>vot</td><td>Votic</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-wal"> </a>wal</td><td>Wolaytta</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-war"> </a>war</td><td>Waray (Philippines)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-was"> </a>was</td><td>Washo</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-wa"> </a>wa</td><td>Walloon</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-wo"> </a>wo</td><td>Wolof</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-xal"> </a>xal</td><td>Kalmyk</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-xh"> </a>xh</td><td>Xhosa</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-yao"> </a>yao</td><td>Yao</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-yap"> </a>yap</td><td>Yapese</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-yi"> </a>yi</td><td>Yiddish</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-yo"> </a>yo</td><td>Yoruba</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-zap"> </a>zap</td><td>Zapotec</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-zen"> </a>zen</td><td>Zenaga</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-zgh"> </a>zgh</td><td>Standard Moroccan Tamazight</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-za"> </a>za</td><td>Zhuang</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-zh"> </a>zh</td><td>Chinese</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-zu"> </a>zu</td><td>Zulu</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-zun"> </a>zun</td><td>Zuni</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-zza"> </a>zza</td><td>Zaza</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ValueSet-covid-19-vaccines.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ValueSet-SaraAlertLanguage.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="http://www.mitre.org">The MITRE Corporation</a>.  Package saraalert-fhir#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, May 17, 2021 13:06-0500">2021-05-17</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
